
tutorial.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00008537          	lui	a0,0x8
   4:	00050113          	mv	sp,a0
   8:	0d4000ef          	jal	ra,dc <main>

0000000c <hang>:
   c:	0000006f          	j	c <hang>

00000010 <fibonacci>:
  10:	00802583          	lw	a1,8(zero) # 8 <_start+0x8>
  14:	00200793          	li	a5,2
  18:	02b7da63          	bge	a5,a1,4c <fibonacci+0x3c>
  1c:	00158593          	addi	a1,a1,1
  20:	00100713          	li	a4,1
  24:	00100693          	li	a3,1
  28:	00300793          	li	a5,3
  2c:	0080006f          	j	34 <fibonacci+0x24>
  30:	00060713          	mv	a4,a2
  34:	00178793          	addi	a5,a5,1
  38:	00e68633          	add	a2,a3,a4
  3c:	00070693          	mv	a3,a4
  40:	fef598e3          	bne	a1,a5,30 <fibonacci+0x20>
  44:	02c02423          	sw	a2,40(zero) # 28 <fibonacci+0x18>
  48:	00008067          	ret
  4c:	00100613          	li	a2,1
  50:	02c02423          	sw	a2,40(zero) # 28 <fibonacci+0x18>
  54:	00008067          	ret

00000058 <factorial>:
  58:	00402683          	lw	a3,4(zero) # 4 <_start+0x4>
  5c:	02d05263          	blez	a3,80 <factorial+0x28>
  60:	00168693          	addi	a3,a3,1
  64:	00100713          	li	a4,1
  68:	00100793          	li	a5,1
  6c:	02f70733          	mul	a4,a4,a5
  70:	00178793          	addi	a5,a5,1
  74:	fef69ce3          	bne	a3,a5,6c <factorial+0x14>
  78:	02e02623          	sw	a4,44(zero) # 2c <fibonacci+0x1c>
  7c:	00008067          	ret
  80:	00100713          	li	a4,1
  84:	02e02623          	sw	a4,44(zero) # 2c <fibonacci+0x1c>
  88:	00008067          	ret

0000008c <power>:
  8c:	00c02603          	lw	a2,12(zero) # c <hang>
  90:	01002683          	lw	a3,16(zero) # 10 <fibonacci>
  94:	00100793          	li	a5,1
  98:	00060713          	mv	a4,a2
  9c:	00d7d863          	bge	a5,a3,ac <power+0x20>
  a0:	00178793          	addi	a5,a5,1
  a4:	02c70733          	mul	a4,a4,a2
  a8:	fed79ce3          	bne	a5,a3,a0 <power+0x14>
  ac:	02e02823          	sw	a4,48(zero) # 30 <fibonacci+0x20>
  b0:	00008067          	ret

000000b4 <multiOperand>:
  b4:	01002703          	lw	a4,16(zero) # 10 <fibonacci>
  b8:	00c02783          	lw	a5,12(zero) # c <hang>
  bc:	40f757b3          	sra	a5,a4,a5
  c0:	00179793          	slli	a5,a5,0x1
  c4:	00f707b3          	add	a5,a4,a5
  c8:	4017d793          	srai	a5,a5,0x1
  cc:	ffc78793          	addi	a5,a5,-4
  d0:	02f707b3          	mul	a5,a4,a5
  d4:	02f02a23          	sw	a5,52(zero) # 34 <fibonacci+0x24>
  d8:	00008067          	ret

000000dc <main>:
  dc:	ff010113          	addi	sp,sp,-16
  e0:	00112623          	sw	ra,12(sp)
  e4:	0cc000ef          	jal	ra,1b0 <erg1Mul>
  e8:	0f4000ef          	jal	ra,1dc <erg2TestImmHazard>
  ec:	00802583          	lw	a1,8(zero) # 8 <_start+0x8>
  f0:	00200793          	li	a5,2
  f4:	0ab7d263          	bge	a5,a1,198 <main+0xbc>
  f8:	00158593          	addi	a1,a1,1
  fc:	00300713          	li	a4,3
 100:	00100793          	li	a5,1
 104:	00100693          	li	a3,1
 108:	00078613          	mv	a2,a5
 10c:	00170713          	addi	a4,a4,1
 110:	00d787b3          	add	a5,a5,a3
 114:	00060693          	mv	a3,a2
 118:	fee598e3          	bne	a1,a4,108 <main+0x2c>
 11c:	00402683          	lw	a3,4(zero) # 4 <_start+0x4>
 120:	02f02423          	sw	a5,40(zero) # 28 <fibonacci+0x18>
 124:	06d05e63          	blez	a3,1a0 <main+0xc4>
 128:	00168693          	addi	a3,a3,1
 12c:	00100713          	li	a4,1
 130:	00100793          	li	a5,1
 134:	02f70733          	mul	a4,a4,a5
 138:	00178793          	addi	a5,a5,1
 13c:	fef69ce3          	bne	a3,a5,134 <main+0x58>
 140:	02e02623          	sw	a4,44(zero) # 2c <fibonacci+0x1c>
 144:	01002603          	lw	a2,16(zero) # 10 <fibonacci>
 148:	00c02703          	lw	a4,12(zero) # c <hang>
 14c:	00100793          	li	a5,1
 150:	00070693          	mv	a3,a4
 154:	00c7d863          	bge	a5,a2,164 <main+0x88>
 158:	00178793          	addi	a5,a5,1
 15c:	02e686b3          	mul	a3,a3,a4
 160:	fec79ce3          	bne	a5,a2,158 <main+0x7c>
 164:	40e657b3          	sra	a5,a2,a4
 168:	00179793          	slli	a5,a5,0x1
 16c:	00f607b3          	add	a5,a2,a5
 170:	4017d793          	srai	a5,a5,0x1
 174:	ffc78793          	addi	a5,a5,-4
 178:	02d02823          	sw	a3,48(zero) # 30 <fibonacci+0x20>
 17c:	02f607b3          	mul	a5,a2,a5
 180:	02f02a23          	sw	a5,52(zero) # 34 <fibonacci+0x24>
 184:	074000ef          	jal	ra,1f8 <erg3Test>
 188:	00c12083          	lw	ra,12(sp)
 18c:	00000513          	li	a0,0
 190:	01010113          	addi	sp,sp,16
 194:	00008067          	ret
 198:	00100793          	li	a5,1
 19c:	f81ff06f          	j	11c <main+0x40>
 1a0:	00100713          	li	a4,1
 1a4:	f9dff06f          	j	140 <main+0x64>
	...

000001b0 <erg1Mul>:
 1b0:	000ab2b7          	lui	t0,0xab
 1b4:	aaa28293          	addi	t0,t0,-1366 # aaaaa <erg3Test+0xaa8b2>
 1b8:	000bc337          	lui	t1,0xbc
 1bc:	bbb30313          	addi	t1,t1,-1093 # bbbbb <erg3Test+0xbb9c3>
 1c0:	02530533          	mul	a0,t1,t0
 1c4:	025315b3          	mulh	a1,t1,t0
 1c8:	05000293          	li	t0,80
 1cc:	05400313          	li	t1,84
 1d0:	00a2a023          	sw	a0,0(t0)
 1d4:	00b32023          	sw	a1,0(t1)
 1d8:	00008067          	ret

000001dc <erg2TestImmHazard>:
 1dc:	00000293          	li	t0,0
 1e0:	00500313          	li	t1,5
 1e4:	00600393          	li	t2,6
 1e8:	00700e13          	li	t3,7
 1ec:	01c00e93          	li	t4,28
 1f0:	01d00f13          	li	t5,29
 1f4:	00008067          	ret

000001f8 <erg3Test>:
 1f8:	00400593          	li	a1,4
 1fc:	00600613          	li	a2,6
 200:	00100893          	li	a7,1
 204:	00200913          	li	s2,2
 208:	00100a93          	li	s5,1
 20c:	00c58533          	add	a0,a1,a2
 210:	411507b3          	sub	a5,a0,a7
 214:	03250833          	mul	a6,a0,s2
 218:	015558b3          	srl	a7,a0,s5
 21c:	03800293          	li	t0,56
 220:	0112a023          	sw	a7,0(t0)
 224:	0002ae83          	lw	t4,0(t0)
 228:	ff82a383          	lw	t2,-8(t0)
 22c:	ff42ae03          	lw	t3,-12(t0)
 230:	ffc2a303          	lw	t1,-4(t0)
 234:	006e8333          	add	t1,t4,t1
 238:	00730333          	add	t1,t1,t2
 23c:	01c30333          	add	t1,t1,t3
 240:	0062a223          	sw	t1,4(t0)
 244:	00008067          	ret
	...
